{
	"databaseType": "mysql",
	"databaseUser": "root",
	"databasePassword": "root",
	"databaseHost": "localhost",
	"databasePort": "3306",
	"databaseName": "dm",
	"serverAdnin": "admin",
	"serverPassword": "PLEASE USE A GOOD PASSWORD",
	"salt": "qhJqMR0LbQ1Npi36PNKXBdv6PWUTYbA06sTpPow60TgZsla9WpeR6iu+86YXdZOPxkpovAvkbP1BfMiwaTmgYSbVDz9xrfmTtZnJT9vcpDYYEktPCVMyIADoog8h4Sf7Uqh1OnJmKjmgdAkQfbtC4eUd9Z7axy7cYcwA9KGYD24="
}